# virtual-meetings-manager

./: README.md  pom.xml
front/: create-event.html  dashboard.html  event-management-alt.html  event-management.html  event.html  index.html
front/blocks/event-card/: event-card.css
front/blocks/event-card/__date/: event-card__date.css
front/blocks/event-card/__image/: event-card__image.css
front/blocks/event-card/__link/: event-card__link.css
front/blocks/event-card/__time/: event-card__time.css
front/blocks/event-card/__title/: event-card__title.css
front/blocks/event-cards/: event-cards.css
front/blocks/event-creator/: event-creator.css
front/blocks/event-manager/: event-manager.css
front/blocks/footer/: footer.css
front/blocks/form-admin/: form-admin.css
front/blocks/form-admin/__button/: form__button.css
front/blocks/form-admin/__item/: form__item.css
front/blocks/form-admin/__label/: form__label.css
front/blocks/header/: header.css
front/blocks/header/__info-button/: header__info-button.css
front/blocks/header/__title/: header__title.css
front/blocks/info/: info.css
front/blocks/info/__link/: info__link.css
front/blocks/info/__text/: info__text.css
front/blocks/info/__title/: info__title.css
front/blocks/menu/: menu.css
front/blocks/menu/__link/: menu__link.css
front/blocks/menu/__link/_status/: menu__link_status_active.css
front/pages/: create-event.css  dashboard-style.css  event-management-style-1.css  event-management-style-2.css  index.css
front/styles/: create-event.css  event-management-style-1.css  event-style.css  style.css
src/main/java/ru/nsu/virtual_meetings/: VirtualMeetingsApplication.java
src/main/java/ru/nsu/virtual_meetings/config/: SpringSecurityConfig.java
src/main/java/ru/nsu/virtual_meetings/controller/: MeetingController.java  UserController.java  WebSecurityConfiguration.java
src/main/java/ru/nsu/virtual_meetings/enity/: Meeting.java  Role.java  User.java
src/main/java/ru/nsu/virtual_meetings/exceptions/: AlreadyExistException.java  ControllerAdvisor.java  ExceptionResponse.java  IncorrectInputException.java  NotFoundException.java
src/main/java/ru/nsu/virtual_meetings/filter/: CredentialsAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/ru/nsu/virtual_meetings/repository/: MeetingRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
(+5 files in other folders)
